NEXT_PUBLIC_URL=http://localhost:3000

# Recommendation is to fetch data from the production server at api.testausserveri.fi, unless you are developing Testausapis locally
# See https://github.com/Testausserveri/testausapis/ for running the backend locally
NEXT_PUBLIC_API_SERVER=https://api.testausserveri.fi
NEXT_PUBLIC_API_SERVER_MEDIA=https://api.testausserveri.fi

# Used for Discord OAuth login, e.g. membership apply form
NEXT_PUBLIC_LOGIN_URL_APPLY=https://discord.com/oauth2/authorize?client_id=917512133535748126&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fv1%2Fapply%2Fauthorized&scope=identify

# For internal api routes, e.g. fetching member name by id
# See https://github.com/Testausserveri/testausapis/blob/main/src/middleware/internalApi.js
INTERNAL_API_SECRET=